


PORT= 4010
MONGO_URL = `mongodb+srv://abhi9582:Abhi%409582@cluster0.ayedvy2.mongodb.net/Chat-Application?retryWrites=true&w=majority`
CLIENT_ORIGIN = "http://localhost:5173"
JWT_SECRET = "ThisIsMySuperSecrectKeySoJustMakeSureItWillSaveAlways"